<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transformação Nutricional - Dra. Ana Silva</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section id="chamada" class="section chamada">
      <div class="container">
        <h1>Transforme sua vida com a nutrição certa</h1>
        <p>
          Alcance seus objetivos de saúde com uma abordagem nutricional
          personalizada e avançada. O caminho para uma vida mais saudável começa
          agora.
        </p>
        <button class="cta-btn">Agende uma Consulta</button>
      </div>
    </section>
    <section id="sobre" class="section sobre">
      <div class="container">
        <h2>Quem Sou Eu</h2>
        <p>
          Sou Dra. Ana Silva, nutricionista clínica com mais de 10 anos de
          experiência em ajudar meus pacientes a alcançarem seus objetivos de
          saúde e bem-estar. Minha missão é transformar vidas por meio da
          nutrição, oferecendo uma abordagem personalizada que respeita as
          necessidades e o ritmo de cada pessoa.
        </p>
        <p>
          Acredito que a nutrição não é uma fórmula mágica, mas um caminho que
          exige paciência, conhecimento e compromisso. Juntos, podemos construir
          uma jornada de transformação que vai muito além de dietas temporárias,
          mas que visa a verdadeira mudança de estilo de vida.
        </p>
      </div>
    </section>
    <section id="servicos" class="section servicos">
      <div class="container">
        <h2>Meus Serviços: Transforme Sua Vida</h2>
        <ul>
          <li>
            <strong>Avaliação Nutricional Avançada:</strong> Análise detalhada
            de seus hábitos alimentares, necessidades nutricionais e objetivos.
          </li>
          <li>
            <strong>Planos Alimentares Personalizados:</strong> Elaboração de
            dietas específicas para emagrecimento, ganho de massa muscular ou
            controle de doenças.
          </li>
          <li>
            <strong>Acompanhamento Nutricional Online:</strong> Consultas à
            distância para manter seu progresso em dia, com total comodidade.
          </li>
          <li>
            <strong>Consultoria para Empresas:</strong> Implementação de
            programas de saúde nutricional no ambiente corporativo, visando o
            bem-estar de seus colaboradores.
          </li>
        </ul>
      </div>
    </section>
    <section id="resultados" class="section resultados">
      <div class="container">
        <h2>Resultados Visíveis</h2>
        <p>
          Muitos dos meus pacientes já viveram uma verdadeira transformação.
          Veja como a nutrição personalizada fez a diferença:
        </p>
        <ul>
          <li>
            Maria, 35 anos, perdeu 15kg em 6 meses e agora mantém um estilo de
            vida saudável e equilibrado.
          </li>
          <li>
            João, 50 anos, melhorou seus níveis de colesterol e pressão
            arterial, sem precisar de medicamentos.
          </li>
          <li>
            Carla, 28 anos, conquistou o corpo que sempre sonhou ao ganhar massa
            muscular e melhorar sua performance no esporte.
          </li>
        </ul>
        <p>
          Você também pode alcançar esses resultados! Agende sua consulta e
          comece sua jornada de transformação hoje.
        </p>
      </div>
    </section>
    <section id="contato" class="section contato">
      <div class="container">
        <h2>Entre em Contato</h2>
        <p>
          Preencha o formulário abaixo e agende uma consulta personalizada.
          Estou aqui para ajudar você a transformar sua saúde e alcançar seus
          objetivos!
        </p>
        <form action="#" method="post">
          <input type="text" name="nome" placeholder="Seu nome" required />
          <input type="email" name="email" placeholder="Seu email" required />
          <textarea
            name="mensagem"
            placeholder="Fale um pouco sobre seus objetivos"
            required
          ></textarea>
          <button type="submit">Enviar</button>
        </form>
      </div>
    </section>

    <footer>
      <p>
        &copy; 2024 Transformação Nutricional - Dra. Ana Silva. Todos os
        direitos reservados.
      </p>
    </footer>
  </body>
</html>
